# SAIS

./: README.md  SAIS.sln
SAIA.API/Controllers/: RegisterController.cs
SAIA.API/Extentions/: ApiServiceRegistration.cs
SAIS.API/: SAIS.API.csproj
SAIS.API/Controllers/: LooksUpController.cs  RegisterController.cs
SAIS.API/Extentions/: ApiServiceRegistration.cs
SAIS.Core/: SAIS.Core.csproj
SAIS.Core/Domain/DTO/: ApplicantsDto.cs  ApplicationProgrammeDto.cs  CreateApplicantDto.cs  CreateApplicantVM.cs  GenderDto.cs  GeoData.cs  MaritualStatusDto.cs  OfficialDto.cs  PhoneNumberDto.cs  ProgrammeDto.cs
SAIS.Core/Domain/Entities/: Applicant.cs  ApplicationProgramme.cs  County.cs  Gender.cs  Location.cs  MaritalStatus.cs  Official.cs  PhoneNumber.cs  Programme.cs  SubCounty.cs  SubLocation.cs  Village.cs
SAIS.Core/Domain/IRepository/: IApplicationRepo.cs  IGenderRepo.cs  IMaritualStatusRepo.cs  IProgrammesRepo.cs  IRepos.cs
SAIS.Core/Domain/Mapping/: MappingProfile.cs
SAIS.Core/Exceptions/: BusinessException.cs  NotFoundException.cs
SAIS.Core/IServices/: IGenderService.cs  IMaritualStatusServices.cs  IProgrammesService.cs
SAIS.Core/Services/: GenderService.cs  MaritualStatusService.cs  ProgrammesService.cs
SAIS.Core/ViewModel/: ApplicantViewModel.cs  CreateApplicantViewModel.cs
SAIS.Infra/: SAIS.Infra.csproj
SAIS.Infra/DbContexts/: AppDbContext.cs
SAIS.Infra/Migrations/: 20250609040519_InitialCreate.Designer.cs  20250609040519_InitialCreate.cs  20250609085337_FormStatusCheck.Designer.cs  (+4 more)
SAIS.UI/: Program.cs  SAIS.UI.csproj  appsettings.json
(+20 files in other folders)
